<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>My Links</title>
  <style>
   
    html.body.canvas {
           width:100%;
           height:100%;
           padding:0;
           margin:0;
           overflow: hidden;
    }
     body {background-color: #FFFDD0;}
</style>
    </style>
<center> 

  <br><br><br><br><br>
  
  <img src="https://i.postimg.cc/Zn7SVnqD/Screen-Shot-2024-02-16-at-1-29-59-PM.png" width=600px>

  <br><br><br><br>
  
  
  <font color=crimson> 
welcum 2 my stink tree <br><br><br>

    <a href="https://k11r.github.io">website</a>
    <br><br><br>
    <a href="https://www.instagram.com/kiirstinrutabaga">@kiirstinrutabaga</a>
<br><br><br>
    <a href="https://www.spacehey.com/kiir">spacehey profile</a>
<br><br><br>
    <a href="https://www.instagram.com/cute_ctrl">fingerboard sh!z</a>
    <br><br><br>
      <a href="https://www.youtube.com/@SpecialRutabaga/videos">youtube</a>
    <br><br><br>
    <a href="https://www.youtube.com/@CuteCtrl/videos">fignerbard youtube</a>
    <br><br><br>
    
    <a href="https://lilsnowpea93.tumblr.com">tumblr</a>
    <br><br><br>
    <a href="https://www.instagram.com/internethealthfoodstore">idk!</a>
    <br><br><br>
 <a href="https://www.instagram.com/squirrelinthemirror">meme folder</a>
    <br><br><br>
k bye luv u smooches!



    
</font>

</center

    <body background="">
    
  </body>

</html>
